<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: #ffffff;
            padding: 20px 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px; /* 필요에 따라 조정 */
            box-sizing: border-box; /* 패딩 포함한 넓이 계산 */
        }
        .login-container h2 {
            margin-bottom: 20px;
            color: #333333;
        }
        .input-field {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #cccccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .login-button {
            width: 100%;
            padding: 10px;
            background-color: #8E8E8E;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        .login-button:hover {
            background-color: #8E8E8E;
        }
        .register-link {
            display: block;
            margin-top: 10px;
            text-align: center;
            color: #8E8E8E;
            text-decoration: none;
        }
        .register-link:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <h2>Login</h2>
        <form method="post" action="login.php">
            <input type="text" class="input-field" placeholder="ID" name="id" required>
            <input type="password" class="input-field" placeholder="PASSWORD" name="password" required>
            <button type="submit" class="login-button">Login</button>
            <a href="register.html" class="register-link">Register</a>
        </form>
    </div>
</body>

</html>